.parent {
    display: grid;
    height: 300px;
    gap: 30px;
    // grid-template-columns: 25% 75%;
    // grid-template-columns: 1fr 3fr;

    // grid-template-columns: 1fr 3fr;
    // grid-template-rows: 5rem 1fr;

    // grid-template-columns: repeat(7, 1fr);

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.child {
    border: 1px solid var(--color-grey);

    // grid-row: 2 / 4;
    // grid-column: 2;

    grid-column: 1 / -1;
    grid-row: 2;
}
